# BlazorTest_DB

./: BlazorAppServerDB.sln
BlazorAppServerDB/: BlazorAppServerDB - Backup.csproj  BlazorAppServerDB.csproj  BlazorAppServerDB_OLD.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorAppServerDB/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppServerDB/Components/Layout/: NavMenu.razor
BlazorAppServerDB/Components/Pages/: Errorpage404.razor  NewPerson.razor  ShowPersons.razor
BlazorAppServerDB/Data/: Customers.db
BlazorAppServerDB/Models/: Country  Person.cs  PersonContext.cs
BlazorAppServerDB/Properties/: launchSettings.json
BlazorAppServerDB/Properties/ServiceDependencies/BlazorAppServerDB20240712120900 - Web Deploy/: profile.arm.json
BlazorAppServerDB/Services/: CustomerService.cs
