<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\newperson.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Customers.db" />
    <None Remove="Models\Country" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\newperson.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\NewPerson.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\newperson.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Country" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Customers.db" />
  </ItemGroup>

</Project>
